{
  "name": "mercadotrack",
  "version": "0.6.0",
  "description": "MercadoTrack",
  "main": "index.js",
  "scripts": {
    "build": "sh ./build.sh",
    "zip": "cd ./dist && zip -r ../dist.zip .",
    "prepare": "npm run build && npm run zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MercadoTrack/extension-local.git"
  },
  "author": "Guillermo Maiolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MercadoTrack/extension-local/issues"
  },
  "homepage": "https://mercadotrack.com",
  "devDependencies": {
    "@types/chrome": "^0.0.251",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  }
}
